<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>poetry</string>
			<key>host</key>
			<string>59.110.159.39</string>
			<key>kcid</key>
			<string>6931986001624488071</string>
			<key>name</key>
			<string>yum</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict>
				<key>filterComparison</key>
				<string>=</string>
				<key>filterComparisonTag</key>
				<integer>0</integer>
				<key>filterField</key>
				<string>id</string>
				<key>filterValue</key>
				<string>587</string>
				<key>firstBetweenField</key>
				<string></string>
				<key>menuLabel</key>
				<string>`id` = '587'</string>
				<key>secondBetweenField</key>
				<string></string>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUzU4NwnSIiMkJVokY2xhc3NuYW1lWCRjbGFz
			c2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMkJidcTlNEaWN0aW9u
			YXJ5WE5TT2JqZWN00goLKSuhKoALgA3SCy0uL1lOUy5zdHJpbmeA
			DFJpZNIiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hOU1N0cmlu
			Z9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF50iIjJjmi
			JidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgAEQAaACMA
			LQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCEAIYAiwCQ
			AJUAvgDFAMcAyQDLAM0AzwDTANQA2QDkAO0BAwEHARQBHQEiASQB
			JgEoAS0BNwE5ATwBQQFTAVcBYAFlAXQBeAGAAYUBiAGaAZ0BogAA
			AAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGk
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1205, 654}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age</string>
			<key>table</key>
			<string>author</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from author order by died</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from author order by born</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from author</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%鹤%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%鱼%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%乐%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%嫁%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%婚%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%元宵%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%酒%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%桃花%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%兰%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%边塞%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%战争%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%塞外%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%菊%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%牡丹%'</string>
		<string>-- select avg(died - born) age, `dynasty`  from author where died &lt;&gt; 0 and born &lt;&gt; 0 group by dynasty

-- select  *, (died - born) age  from author where died &lt;&gt; 0 and born &lt;&gt; 0 and dynasty = '先秦'

-- select *, (died - born) age from author where died &lt;&gt; 0 and born &lt;&gt; 0 order by age

-- select count(0),dynasty from author group by dynasty;

-- select count(0),dynasty from poetry group by dynasty;

-- select * from poetry_line where poetry = 25

select * from poetry where keywords like '%女子%'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.1.73</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
