<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>poetry</string>
			<key>host</key>
			<string>106.15.229.107</string>
			<key>kcid</key>
			<string>6601608168795089035</string>
			<key>name</key>
			<string>yum</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8

update poetry_words set columns = 5  where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6


-- update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5); </string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8

update poetry_words set columns = 5  where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6


-- update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8

update poetry_words set columns = 5  where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6


-- update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 40 and LOCATE('，', words) = 6 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8


-- update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8


-- update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8 limit 10

update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

update poetry_words set columns = null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8 limit 10

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

update poetry_words set columns is null

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

select * from poetry_words where words like '%，%。%，%。%，%。%，%。' and size = 56 and LOCATE('，', words) = 8

-- update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

-- select * from poetry_words where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

update poetry_words set columns = 7  where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>select * from poetry_words where words like '%，%。%，%。' and size = 28 and LOCATE('，', words) = 8</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

select LOCATE('，', words) from poetry_words where words like '%，%。%，%。' and size = 28

-- SELECT LOCATE('bar', 'foobarbar',5);</string>
		<string>SELECT LOCATE('bar', 'foobarbar',5)</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select * from poetry_words where size = 63 limit 100 */

select * from poetry_words where words like '%，%。%，%。' and size = 28</string>
		<string>select * from poetry_words where words like '%，%。%，%。' and size = 28</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select id, size from poetry_words order by size desc limit 100



select * from poetry_words where size = 63 limit 100 */

-- select count(*), size from poetry_words group by size order by count(*) desc

select LOCATE(`，` , words), * from poetry_words where words like '%，%。%，%。' and size = 28

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select id, size from poetry_words order by size desc limit 100



select * from poetry_words where size = 63 limit 100 */

-- select count(*), size from poetry_words group by size order by count(*) desc

select LOCATE(`，` , 'words') from poetry_words where words like '%，%。%，%。' and size = 28

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select id, size from poetry_words order by size desc limit 100



select * from poetry_words where size = 63 limit 100 */

-- select count(*), size from poetry_words group by size order by count(*) desc

select LOCATE(`，` , 'words'), * from poetry_words where words like '%，%。%，%。' and size = 28

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select id, size from poetry_words order by size desc limit 100



select * from poetry_words where size = 63 limit 100 */

-- select count(*), size from poetry_words group by size order by count(*) desc

select POSITION(`，` in 'words'), * from poetry_words where words like '%，%。%，%。' and size = 28

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select id, size from poetry_words order by size desc limit 100



select * from poetry_words where size = 63 limit 100 */

-- select count(*), size from poetry_words group by size order by count(*) desc

select POSITION(`，` in words) from poetry_words where words like '%，%。%，%。' and size = 28

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56</string>
		<string>/* select * from poetry_line where length(words) = 72 and words like '%，%。%，' and seq = 0


SET SESSION group_concat_max_len=1000000000;
insert into poetry_words(id, words) 
select poetry as id, GROUP_CONCAT(words ORDER BY seq asc) as words from poetry_line group by poetry limit 68600, 10000


SET GLOBAL group_concat_max_len=102400;
show variables like 'group_concat_max_len';

select * from poetry_line where id=45830

\s|，|。|“|”|、|＿|？|：|)|(]|《|》|！|；|, 

update poetry_words set size = length(singlewords) / 3

update poetry_words set singlewords = replace(singlewords, '）','')

select count(1) from poetry

select id, size from poetry_words order by size desc limit 100



select * from poetry_words where size = 63 limit 100 */

-- select count(*), size from poetry_words group by size order by count(*) desc

select POSITION(`，` in words), * from poetry_words where words like '%，%。%，%。' and size = 28

-- update poetry_words set columns = 7  where words like '%，%。%，%。%，%。%，%。' and size = 56</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.38</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
